* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --c0: hsl(217, 28%, 15%);
  --c1: hsl(218, 28%, 13%);
  --c2: hsl(216, 53%, 9%);
  --c3: hsl(219, 30%, 18%);
  --c4: hsl(176, 68%, 64%);
  --c5: hsl(198, 60%, 50%);
  --c6: hsl(0, 100%, 63%);
  --c7: hsl(0, 0%, 100%);
  --c8: #dad8d8;
}

body {
  background: var(--c0);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p,
.intro-text > a,
form > button,
#text {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
li,
.arrow-container > a {
  font-family: "Raleway", sans-serif;
}

p,
li,
a,
button {
  font-size: 1rem;
}

img {
  max-width: 100%;
}

header {
  margin: 0 40px;
  margin-bottom: 60px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 40px;
  gap: 20px;
}

.ul {
  display: flex;
  gap: 40px;
}

.ul > li {
  color: var(--c8);
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.ul > li:hover {
  font-weight: 700;
  color: var(--c7);
  transition: 0.2s;
  border-bottom: 1px solid var(--c7);
}

.container {
  max-width: 640px;
  margin: 0 auto;
  text-align: center;
}

.background {
  background-image: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% 360px;
  padding-bottom: 140px;
}

.intro-text > h1 {
  font-size: 2.25rem;
  color: var(--c7);
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 1.3;
}

.intro-text > p {
  max-width: 500px;
  margin: 0 auto;
  color: var(--c8);
  font-weight: 400;
}

.intro-text > a {
  display: inline-block;
  text-decoration: none;
  background: linear-gradient(to right, var(--c4), var(--c5));
  color: var(--c7);
  margin-top: 40px;
  padding: 14px 60px;
  border-radius: 25px;
  letter-spacing: 0.02rem;
}

.intro-text > a:hover {
  background: var(--c4);
}

.bg {
  background-color: var(--c1);
  position: sticky;
  z-index: 3;
}

.bottom-1 {
  padding-bottom: 140px;
}

.grid-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 120px;
}

.item-container {
  max-width: 440px;
}

.item-img {
  display: flex;
  justify-content: center;
}

.item-text {
  text-align: center;
}

.item-text > h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: var(--c7);
}

.item-text > p {
  color: var(--c8);
}

.productive-container {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.productive-text > h1 {
  max-width: 400px;
  font-size: 2.25rem;
  color: var(--c7);
}

.productive-text > p {
  max-width: 560px;
  color: var(--c8);
  margin-top: 20px;
  margin-bottom: 20px;
}

.arrow-container {
  display: flex;
  align-items: flex-end;
}

.arrow-container > * {
  border-bottom: 1px solid var(--c4);
}

.arrow-container:hover > * {
  color: var(--c7);
  border-bottom: 1px solid var(--c7);
}

.arrow-container > a {
  color: var(--c4);
  letter-spacing: 0.02rem;
  padding-bottom: 4px;
}

.arrow-container > img {
  padding-left: 8px;
  padding-bottom: 4px;
}

.bottom-2 {
  padding-bottom: 200px;
}

.reviews-container {
  max-width: 1260px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
}

.quotes {
  position: absolute;
  top: -35px;
  left: -10px;
  z-index: -1;
}

.reviews-container > :first-child {
  position: relative;
}

.review-item {
  background-color: var(--c3);
  max-width: 400px;
  padding: 40px 32px;
  border-right: 6px solid var(--c0);
  border-bottom: 6px solid var(--c0);
  border-radius: 6px;
}

.review-item > p {
  color: var(--c8);
  margin-bottom: 30px;
}

.user-container {
  gap: 10px;
  display: flex;
  align-items: center;
}

.user-image {
  max-width: 40px;
}

.user-image > img {
  border-radius: 50%;
}

.user-text > h2 {
  color: var(--c7);
  font-size: 0.875rem;
}

.user-text > p {
  margin-top: 6px;
  color: var(--c8);
  font-size: 0.625rem;
}

.form-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--c0);
  padding: 20px;
  border-radius: 6px;
}

.split-bg {
  background-color: var(--c1);
  box-shadow: inset 0px -120px var(--c2);
}

.early-container {
  max-width: 740px;
}

.early-container > h1 {
  margin-top: 20px;
  color: var(--c7);
  text-align: center;
  font-size: 2rem;
}

.early-container > p {
  text-align: center;
  color: var(--c8);
  margin: 20px auto;
}

form {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 240px;
  align-items: start;
  gap: 30px;
  margin-bottom: 20px;
  row-gap: 0px;
}

#text {
  grid-column: 1 / -1;
  grid-row: 2;
  margin-left: 20px;
  color: var(--c0);
  font-size: 0.875rem;
}

form > button {
  border: none;
  text-decoration: none;
  background: linear-gradient(to right, var(--c4), var(--c5));
  color: var(--c7);
  padding: 14px 40px;
  border-radius: 25px;
  letter-spacing: 0.02rem;
  cursor: pointer;
}

button:hover {
  background: var(--c4);
}

#email {
  border: none;
  padding: 14px 20px;
  border-radius: 25px;
}

#email:focus {
  outline: 3px solid var(--c4);
}

footer {
  padding-top: 80px;
  padding-bottom: 60px;
  background-color: var(--c2);
}

.footer-container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px 0px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 160px;
  align-items: start;
  justify-items: start;
  row-gap: 40px;
  column-gap: 80px;
  margin: 0px 20px;
}

.footer-logo {
  grid-row: 1;
  grid-column: 1 / -1;
}

.info-container {
  max-width: 400px;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  row-gap: 20px;
  align-items: center;
}

.location-icon {
  margin-bottom: 30px;
}

.info-container > p {
  color: var(--c8);
}

.footer-nav > ul {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
  max-width: 200px;
  column-gap: 30px;
}

.li-container > li {
  color: var(--c8);
}

.li-container > li + li {
  margin-top: 20px;
}

.li-container > li:hover {
  font-weight: 700;
  cursor: pointer;
}

.socials {
  max-width: 160px;
  display: flex;
  gap: 20px;
}

.socials > div {
  border: 1px solid var(--c8);
  border-radius: 50%;
  display: flex;
  place-content: center;
  padding: 8px;
}

.socials > div:hover {
  cursor: pointer;
  border: 1px solid var(--c4);
}

.socials > div:hover > img {
  filter: invert(73%) sepia(69%) saturate(205%) hue-rotate(128deg)
    brightness(96%) contrast(90%);
}

.socials img {
  width: 20px;
  height: 20px;
  filter: invert(95%) sepia(12%) saturate(3%) hue-rotate(208deg)
    brightness(106%) contrast(89%);
}

@media (max-width: 1300px) {
  .reviews-container {
    margin: 0 20px;
    gap: 20px;
  }
}

@media (max-width: 1200px) {
  .productive-container {
    margin: 0 20px;
  }
  .footer-grid {
    max-width: 700px;
    margin: 0 auto;
    column-gap: 40px;
    grid-template-columns: 2fr 1fr;
  }
  .footer-nav {
    margin-left: 40px;
  }
}

@media (max-width: 900px) {
  .reviews-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .form-container {
    max-width: 500px;
    padding-left: 10px;
    padding-right: 10px;
  }
  form {
    grid-template-columns: 300px;
    justify-content: center;
    row-gap: 10px;
  }
  #email {
    margin-top: 10px;
  }
  #text {
    margin-top: -75px;
  }
  .early-container {
    max-width: 400px;
    margin: 0 auto;
  }
  .productive-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .productive-text > h1 {
    font-size: 1.375rem;
  }
}

@media (max-width: 800px) {
  .productive-img {
    max-width: 500px;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    row-gap: 20px;
  }
  .footer-logo {
    margin-bottom: 10px;
  }
  .footer-nav {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0px;
  }
  .footer-nav > ul {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  .socials {
    justify-self: center;
  }
}

@media (max-width: 700px) {
  header {
    margin-bottom: 40px;
  }
  .intro-text > a {
    margin-top: 20px;
  }
  .intro-img {
    margin-left: 40px;
    margin-right: 40px;
  }
  .intro-text > h1 {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .intro-text {
    max-width: 500px;
  }
  .background {
    background-image: url(images/bg-curvy-mobile.svg);
    padding-bottom: 20px;
    background-size: cover;
  }
  .grid-container {
    padding-top: 100px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 600px) {
  header {
    margin-left: 20px;
    margin-right: 20px;
  }
  .nav {
    gap: 80px;
  }
  .ul {
    gap: 20px;
  }
  .intro-img {
    margin-left: 20px;
    margin-right: 20px;
  }
  .intro-text > p {
    max-width: 380px;
  }
  .form-container {
    max-width: 340px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .early-container {
    max-width: 280px;
  }
  .early-container > h1 {
    font-size: 1.375rem;
  }
  .early-container > p {
    font-size: 0.875rem;
  }
  form {
    grid-template-columns: 270px;
  }
  #text {
    font-size: 0.75rem;
  }
}

@media (max-width: 500px) {
  .intro-text > h1 {
    font-size: 1.625rem;
  }
  .intro-text {
    max-width: 340px;
  }
  .nav {
    gap: 60px;
    padding-top: 30px;
  }
  .ul {
    gap: 10px;
  }
  .logo-container {
    max-width: 100px;
  }
}

@media (max-width: 400px) {
  header {
    margin-left: 12px;
    margin-right: 12px;
  }
  .nav {
    gap: 40px;
  }
}

@media (max-width: 380px) {
  .intro-text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 360px) {
  .form-container {
    margin: 0px 10px;
  }
}

@media (max-width: 340px) {
  .footer-grid {
    margin: 0px 20px;
  }
}
